const express = require('express')

const app = express()

app.get('', (req, res) => {
    //res.send('Hello express!')
    res.send('<h1>WEATHER</h1>')
});
app.get('/help', (req, res) => {
    // STRING SAMPLE
    //res.send('Help Page')

    // OBJECT SAMPLE
    // res.send({
    //     name: 'Jona',
    //     age: 26
    // })

    // ARRAY SAMPLE
    res.send([{
        name: 'Jona'
    }, {
        name: 'Bubu'
    }])
})

// -----------------------------------------------------------
//                      CHALLENGE 02
// -----------------------------------------------------------
//
// GOAL: UPDATE ROUTES
//
// 1. Setup about route to render a title with HTML
// 2. Setup a weather route to send back JSON
//      - Object with forecast and location strings
// 3. Test your work


app.get('/about', (req, res) => {
    res.send('<h1>ABOUT</h1>')
})
app.get('/weather', (req, res) => {
    res.send({
        location: 'Baao',
        forecast: 'It is rainy.'
    })
})



app.listen(3000, () => {
    console.log('Server is up on port 3000.')
})

