const path = require('path')
const express = require('express')


//console.log(__dirname)
//console.log(path.join(__dirname, '../public'))

const app = express()

// HOME
//app.use(express.static(path.join(__dirname, '../public')))
const publicDirectoryPath = path.join(__dirname, '../public')
app.use(express.static(publicDirectoryPath))

// -----------------------------------------------------------
//                      CHALLENGE 03
// -----------------------------------------------------------
//
// GOAL: CREATE TWO MORE HTML FILES
//
// 1. Create an html page for about with "About" title
// 2. Create an html page for about with "Help" title
// 3. Remove the old route handlers for both
// 3. Test your work

// ABOUT

// HELP




// WEATHER
app.get('/weather', (req, res) => {
    res.send({
        location: 'Baao',
        forecast: 'It is rainy.'
    })
})
// SETUP PORT
app.listen(3000, () => {
    console.log('Server is up on port 3000.')
})

